.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content_image {
    font-size: 30px;
    text-align: center;
    padding: 15px;
    background-color: #ff7f50;
}
.user {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    padding: 10px;
    margin: 10px;
    background-color: #FFF;
    border-radius: 5px;
    width: 80%;
}
.avatar {
    background-color: coral;
    width: 30px;
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    border-radius: 50%;
    color: #FFF;
}
.avatarImage {
    background-color: coral;
    width: 40px;
    padding: 2px;
    margin: 5px;
    font-size: 18px;
    border-radius: 30%;
    color: #FFF;
}
.avatarBlock a{
    text-decoration: none;
}
.userInfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #a7a5a5;
}

.selectedPage {
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.pageNumbers {
    text-align: center;
    font-size: 20px;
}
.pageNumbers span {
    cursor: pointer;
}

